total 112
drwxr-xr-x 2 root root  4096 Sep  5 08:44 .
drwxr-xr-x 6 root root   165 Sep  5 04:20 ..
-rwxr--r-- 1 root root    32 Sep  5 04:19 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:24 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 04:28 .1-confused_smiley.swo
-rw------- 1 root root 12288 Sep  5 01:16 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 06:32 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 06:35 3-twofiles
-rwxr--r-- 1 root root    33 Sep  5 06:42 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 06:53 5-firstlines
-rw------- 1 root root 12288 Sep  5 06:49 .5-firstlines.swo
-rw------- 1 root root 12288 Sep  5 06:45 .5-firstlines.swp
-rwxr--r-- 1 root root    36 Sep  5 07:04 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 08:42 7-file
-rw-r--r-- 1 root root 12288 Sep  5 08:18 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 08:44 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 08:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    34 Sep  5 06:58 iacta
-rw-r--r-- 1 root root     0 Sep  5 08:44 ls_cwd_content
-rw-r--r-- 1 root root    37 Sep  5 04:21 README.md
